# webhooker

./: .gitignore  .gitlab-ci.yml  CHANGELOG.md  LICENSE  NOTICE  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
core/: build.gradle
core/src/main/java/com/elypia/webhooker/: Client.java  Dispatcher.java  DispatcherSupplier.java  Payload.java  WebHooker.java  WebhookRoute.java
core/src/main/java/com/elypia/webhooker/controller/: ClientController.java  MapClientController.java  SuppliedClientController.java
core/src/main/java/org/elypia/webhooker/: Client.java  Dispatcher.java  DispatcherSupplier.java  Payload.java  WebHooker.java  WebhookRoute.java  Webhooker.java
core/src/main/java/org/elypia/webhooker/controller/: ClientController.java  MapClientController.java  SuppliedClientController.java
core/src/main/resources/: logback.xml
core/src/test/java/com/elypia/webhooker/test/: ConstructionTest.java  DispatcherSupplierTest.java  WebHookerTest.java
core/src/test/java/com/elypia/webhooker/test/impl/: Streamer.java  TestDispatcher.java  TwitchService.java
core/src/test/java/org/elypia/webhooker/: ConstructionTest.java  DispatcherSupplierTest.java  WebHookerTest.java  WebhookerTest.java
core/src/test/java/org/elypia/webhooker/impl/: Streamer.java  TestDispatcher.java  TwitchService.java
core/src/test/resources/: logback.xml
redis/: build.gradle
redis/src/main/java/com/elypia/webhooker/redis/: RedisClientController.java
redis/src/main/java/com/elypia/webhooker/test/redis/: RedisClientController.java
redis/src/main/java/org/elypia/webhooker/redis/: RedisClientController.java
redis/src/test/java/com/elypia/webhooker/test/redis/: RedisClientControllerTest.java
redis/src/test/java/com/elypia/webhooker/test/redis/impl/: UselessDispatcher.java
redis/src/test/java/org/elypia/webhooker/redis/: RedisClientControllerTest.java
redis/src/test/java/org/elypia/webhooker/redis/impl/: UselessDispatcher.java
src/main/java/com/elypia/webhooker/: Payload.java  PayloadDispatcher.java  Receiver.java  WebHooker.java
src/main/java/com/elypia/webhooker/annotation/: Mapping.java  Receiver.java
src/test/java/com/elypia/webhooker/test/: WebHookerTest.java
src/test/java/com/elypia/webhooker/test/entity/: Player.java
src/test/java/com/elypia/webhooker/test/receiver/: TestReceiver.java
